{
    "name": "gilbitron/saas-billing",
    "description": "A set of components for creating a billing UI powered by Stripe",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Dev7studios",
            "email": "gilbert@dev7studios.co"
        }
    ],
    "require": {
        "stripe/stripe-php": "5.*"
    },
    "require-dev": {
        "laravel/framework": "^5.5",
        "laravel/cashier": "^7.0",
        "phpunit/phpunit": "^6.2",
        "orchestra/testbench": "~3.4"
    },
    "autoload": {
        "psr-4": {
            "SaaSBilling\\": "src/php",
            "SaaSBilling\\Laravel\\": "src/laravel"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Laravel\\": "tests/laravel/"
        }
    }
}
