{
    "name": "dev7studios/chip",
    "description": "Drop-in subscription billing UI for Laravel",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Dev7studios",
            "email": "gilbert@dev7studios.co"
        }
    ],
    "require": {
        "stripe/stripe-php": "5.*"
    },
    "require-dev": {
        "laravel/framework": "^5.5",
        "laravel/cashier": "^7.0",
        "phpunit/phpunit": "^6.2",
        "orchestra/testbench": "~3.4"
    },
    "autoload": {
        "psr-4": {
            "Dev7studios\\Chip\\": "src/php",
            "Dev7studios\\Chip\\Laravel\\": "src/laravel"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Laravel\\": "tests/laravel/"
        }
    }
}
